{
  "hdl_http_config" = {
    "bind_address" = "0.0.0.0"
    "num_threads" = "15"
    "bind_port" = "8000"
    "log_accesses" = "yes"
  }

  "server_type" = "server"
  "hdl_udp_config" = {
    "bind_address" = "0.0.0.0"
    "num_threads" = "15"
    "bind_port" = "2641"
    "log_accesses" = "yes"
  }

  "hdl_tcp_config" = {
    "bind_address" = "0.0.0.0"
    "num_threads" = "15"
    "bind_port" = "2641"
    "log_accesses" = "yes"
  }

  "log_save_config" = {
    "log_save_directory" = "logs"
    "log_save_interval" = "Monthly"
  }

  "no_udp_resolution" = "no"
  "interfaces" = (
    "hdl_udp"
    "hdl_tcp"
    "hdl_http"
  )

  "server_config" = {

    "storage_type" = "CUSTOM"
    "storage_class" = "org.dspace.handle.MultiRemoteDSpaceRepositoryHandlePlugin"

    "server_admins" = (
      "300:0.NA/YOUR_PREFIX"
    )

    "replication_admins" = (
      "300:0.NA/YOUR_PREFIX"
    )

    "max_session_time" = "86400000"
    "this_server_id" = "1"
    "max_auth_time" = "60000"
    "server_admin_full_access" = "yes"
    "case_sensitive" = "no"
    "auto_homed_prefixes" = (
      "0.NA/YOUR_PREFIX"
    )

  }

}
